<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DoctorAdminController">
   <effect>
      <InnerShadow>
         <color>
            <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
         </color>
      </InnerShadow>
   </effect>
   <children>
      <VBox layoutY="43.0" prefHeight="427.0" prefWidth="900.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Doctor Name:" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_name_textfield" prefHeight="31.0" prefWidth="556.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Email" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_email_textfield" prefHeight="31.0" prefWidth="558.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Degree" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_degree_textfield" prefHeight="31.0" prefWidth="558.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Phone" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_phone_textfield" prefHeight="31.0" prefWidth="558.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: wjite;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Visiting Hour" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_visit_time_textfield" prefHeight="36.0" prefWidth="229.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="103.0" text="Visiting Day" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_visit_day_textfield" prefHeight="35.0" prefWidth="226.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Doctor Chamber" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_chamber_textfield" prefHeight="36.0" prefWidth="558.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="135.0" text="Doctor Specialist" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_specialist_textfield" prefHeight="38.0" prefWidth="291.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="89.0" text="Doctor Fees" textFill="#4d0e7c">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="doctor_visit_fees_textfield" prefHeight="38.0" prefWidth="173.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.3843137323856354" green="0.0313725508749485" blue="0.5921568870544434" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveOnClick" prefHeight="39.0" prefWidth="187.0" text="Save" textFill="#4d0e7c">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="180.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
